@import 'tideline-colors.less';

// typography
// @font-family-base shared with blip, but sizes are specific to tideline
@font-family-base: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-labels: 16px;
@font-size-axes: 14px;
@font-size-small-tooltips: 11px;
@font-size-large-tooltips: 14px;

svg {
  display: block;
  margin: 0 auto;
}

// axes
.d3-axis {
  shape-rendering: crispEdges;
  path {
    stroke: white;
  }
  line {
    stroke: @ticks;
  }
  text {
    font-size: @font-size-axes;
    fill: @light-labels;
    text-transform: lowercase;
  }
}

// y-axes
.d3-axis.d3-y {
  text {
    fill: @text;
  }
}

// scrollbars
.scroll {
  line {
    stroke: @light-labels;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }
}

// pool labels
.d3-pool-label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: @font-size-labels;
  fill: @text;
  baseline-shift: 30%;
}

// pool background rectangles
.d3-rect-fill {
  &.d3-fill-darkest {
    fill: @fill-darkest;
  }
  &.d3-fill-dark {
    fill: @fill-dark;
  }
  &.d3-fill-light {
    fill: @fill-light;
  }
  &.d3-fill-lighter {
    fill: @fill-lighter;
  }
  &.d3-fill-lightest {
    fill: @fill-lightest;
  }
}

// carbs
.d3-rect-carbs {
  fill: @carbs;
}

// boluses
.d3-bolus {
  &.d3-rect-bolus {
    fill: @bolus;  
  }
  &.d3-path-bolus {
    stroke: @bolus;
    fill: none;
  }
  &.d3-path-extended {
    stroke: @bolus;
  }
  &.d3-path-extended-triangle {
    stroke: @bolus;
    fill: @bolus;
  }
  &.d3-rect-recommended {
    fill: @recommended;
  }
}

// blood glucose
// cbg
.d3-cbg {
  &.d3-circle-cbg {
    pointer-events: all;
    &.d3-bg-low {
      fill: @bg-low;
    }
    &.d3-bg-target {
      fill: @bg-target;
    }
    &.d3-bg-high {
      fill: @bg-high;
    }
  }
}

// tooltips
.d3-tooltip {
  .d3-tooltip-text {
    fill: @light-labels;
    font-size: @font-size-small-tooltips;
    text-anchor: middle;
    dominant-baseline: central;
    text-transform: lowercase;
    &.d3-smbg {
      font-size: @font-size-large-tooltips;
      font-weight: bold;
    }
  }
  .d3-tooltip-rect {
    fill: @fill-lightest;
    opacity: 0.5;
  }
}
