// e.g., pool labels
@text: #808080;

// one-day view tideline background rectangle fill colors
@fill-darkest: #DCE4E7;
@fill-dark: #E3EAED;
@fill-lighter: #E9EFF1;
@fill-light: #F2F4F6;
@fill-lightest: #F8F9FA;

// blood glucose colors
@bg-low: #FF8B7C;
@bg-target: #9AD859;
@bg-high: #BB9AE7;

// carbs color
@carbs: #FFD382;

// bolus color
@bolus: #79D0F2;