// e.g., navbar
@labels: #989897;

#tideline {
  background-color: white;

  #tidelineNav {
    background-color: @labels;

    .tidelineNavLabel {
      font-size: 14px;
      font-weight: bold;
      color: white;

      &.inactive {
        font-weight: normal;
      }
    }

    .tidelineNavRightLabel {
      text-align: right !important;
    }

    .tidelineSpacer {
      display: inline-block;
      width: 8px;
    }

    #tidelineLabel {
      text-align: center;

      img {
        display: inline-block;
        vertical-align: middle;
        width: 32px;
      }
    }
  }
}

#tidelineContainer {
  margin: 0 auto;
  height: 80vh;
}