<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Tideline: Recommended Boluses 3
  </title>
  <script src="../bower_components/jquery/jquery.min.js" type="text/javascript">
  </script>
  <script src="../bower_components/d3/d3.min.js" type="text/javascript">
  </script>
  <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="recommended-boluses-3.css" rel="stylesheet" type="text/css"/>
  <link href="example.css" rel="stylesheet" type="text/css"/>
  <style>
   @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url('../fonts/opensans.woff') format('woff');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/opensans-bold.woff') format('woff');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../fonts/opensans-italic.woff') format('woff');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('../fonts/opensans-bolditalic.woff') format('woff');
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="jumbotron" id="tideline">
    <div class="row" id="tidelineNav">
     <div class="col-xs-3">
      <span class="tidelineNavLabel">
       One Day
      </span>
      <span class="tidelineSpacer">
      </span>
      <span class="tidelineNavLabel inactive">
       Two Weeks
      </span>
     </div>
     <div class="col-xs-6" id="tidelineLabel">
      <img id="tidelineNavBack" src="blip_icons_back.svg"/>
      <span class="tidelineSpacer">
      </span>
      <span class="tidelineNavLabel">
       1 Monthary 1064
      </span>
      <span class="tidelineSpacer">
      </span>
      <img id="tidelineNavForward" src="blip_icons_next.svg"/>
     </div>
     <div class="col-xs-3 tidelineNavRightLabel">
      <span class="tidelineNavLabel inactive">
       Most Recent
      </span>
     </div>
    </div>
    <div class="row" id="tidelineMain">
     <div class="col-xs-12" id="tidelineContainer">
     </div>
    </div>
   </div>
  </div>
  <script src="../bower_components/underscore/underscore-min.js" type="text/javascript">
  </script>
  <script src="recommended-boluses-3.js" type="text/javascript">
  </script>
 </body>
</html>