@monday: rgb(102, 194, 165);
@tuesday: rgb(252, 141, 98);
@wednesday: rgb(141, 160, 203);
@thursday: rgb(231, 138, 195);
@friday: rgb(166, 216, 84);
@saturday: rgb(255, 217, 47);
@sunday: rgb(229, 196, 148);

.tidelineNavLabel.monday {
  background-color: @monday !important;
}
.tidelineNavLabel.tuesday {
  background-color: @tuesday !important;
}
.tidelineNavLabel.wednesday {
  background-color: @wednesday !important;
}
.tidelineNavLabel.thursday {
  background-color: @thursday !important;
}
.tidelineNavLabel.friday {
  background-color: @friday !important;
}
.tidelineNavLabel.saturday {
  background-color: @saturday !important;
}
.tidelineNavLabel.sunday {
  background-color: @sunday !important;
}

.svg-tooltip-smbg.monday {
  stroke: @monday;
}
.svg-tooltip-smbg.tuesday {
  stroke: @tuesday;
}
.svg-tooltip-smbg.wednesday {
  stroke: @wednesday;
}
.svg-tooltip-smbg.thursday {
  stroke: @thursday;
}
.svg-tooltip-smbg.friday {
  stroke: @friday;
}
.svg-tooltip-smbg.saturday {
  stroke: @saturday;
}
.svg-tooltip-smbg.sunday {
  stroke: @sunday;
}

.d3-axis.d3-left {
  text {
    text-anchor: end;
    dominant-baseline: central;
  }
}

.solid {
  opacity: 1.0;
}

.modalDay {
  circle {
    opacity: 0.75;
  }
  path {
    fill: none;
    opacity: 0.75;
  }
  rect {
    fill: white;
    opacity: 0.75;
    pointer-events: none;
  }
  text {
    text-anchor: middle;
    fill: #727375;
    font-size: 14px;
    pointer-events: none;
    &.smbgDayLabel {
      text-anchor: end;
      font-size: 16px;
    }
  }
}
.modalDay.highlight {
  circle {
    .solid;
  }
  path {
    .solid;
  }
}

.monday {
  circle {
    fill: @monday;
  }
  path {
    stroke: @monday;
  }
}
.tuesday {
  circle {
    fill: @tuesday;
  }
  path {
    stroke: @tuesday;
  }
}
.wednesday {
  circle {
    fill: @wednesday;
  }
  path {
    stroke: @wednesday;
  }
}
.thursday {
  circle {
    fill: @thursday;
  }
  path {
    stroke: @thursday;
  }
}
.friday {
  circle {
    fill: @friday;
  }
  path {
    stroke: @friday;
  }
}
.saturday {
  circle {
    fill: @saturday;
  }
  path {
    stroke: @saturday;
  }
}
.sunday {
  circle {
    fill: @sunday;
  }
  path {
    stroke: @sunday;
  }
}

@brush: #989897;

// brushing component
.brushBackgroundDayGroup {
  rect {
    fill: lighten(@brush, 35%);
  }
}

#brushHandleGroup {
  rect.extent {
    fill: lighten(@brush, 20%);
    fill-opacity: 0.5;
    stroke-width: 2.5;
    stroke: @brush;
    shape-rendering: crispEdges;
  }

  text {
    dominant-baseline: central;
    fill: @brush;
    font-size: 14px;
    &.hidden {
      visibility: hidden;
    }
    &.left {
      text-anchor: end;
    }
    &.right {
      text-anchor: start;
    }
  }
}

rect.meanLine {
  fill: white;
}
rect.rangeBox {
  fill: darken(#989897, 10);
}